name: build-main

on:
  push:
    branches: [master, main]
  pull_request:
    branches: [master, main]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    # https://github.com/synle/gha-workflows/blob/main/.github/workflows/pr-make-format.yml
    uses: synle/gha-workflows/.github/workflows/pr-make-format.yml@main
    permissions:
      contents: write
    with:
      os: "ubuntu-latest"
      node-version: "24.x"
      ignore-commit-pattern: "^dist/sw.*\\.js$"
      use-default-format-script: false
